.brands {
  h3 {
    text-align: center;

    @media (max-width: $mobile-max) {
      text-align: left;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 20fr);
    grid-auto-rows: 117px;
    margin: 48px 0 0;
    gap: 1px;

    @media (max-width: $tablet-max) {
      margin: 28px 0 0;
      grid-auto-rows: 63px;
    }

    @media (max-width: $mobile-max) {
      grid-template-columns: repeat(2, 50fr);
      grid-auto-rows: 70px;
      margin: 24px 0 0;
    }
  }

  &__item {
    position: relative;
    outline: 1px solid #d9dee8;
    z-index: 1;
    transition: outline 0.3s ease-in-out;

    &:hover {
      z-index: 2;
      outline: 1px solid $red;
    }
  }

  &__button {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border: none;
    background: transparent;

    @media (max-width: $tablet-max) {
      padding: 16px;
    }

    @media (max-width: $mobile-max) {
      padding: 24px;
    }

    img {
      width: auto;
      height: auto;
    }
  }
}