.cart-item {
  width: 702px;
  position: relative;
  overflow: hidden;

  @media (max-width: $tablet-max) {
    width: 100%;
  }

  &__wrapper {
    display: flex;

    @media (max-width: $mobile-max) {
      display: block;
    }
  }

  &__picture {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    margin: 0 50px 0 0;
    flex-shrink: 0;
    padding: 2px;
    background: $white;
    border-radius: 8px;
    overflow: hidden;

    @media (max-width: $tablet-max) {
      width: 100px;
      height: 100px;
      margin: 0 30px 0 0;
    }

    @media (max-width: $mobile-max) {
      margin: 0 auto;
    }

    img {
      width: auto;
      height: auto;
      object-fit: contain;
    }
  }

  &__info {
    display: flex;
    flex-grow: 1;
    align-items: center;
    padding: 24px 0 0;

    @media (max-width: $tablet-max) {
      flex-wrap: wrap;
      padding: 8px 0 0;
    }

    @media (max-width: $mobile-max) {
      margin: 20px 0 0;
      padding: 0;
    }
  }

  &__desc {
    width: 185px;
    margin: 0 62px 0 0;

    @media (max-width: $tablet-max) {
      width: 240px;
    }

    @media (max-width: $mobile-max) {
      width: 100%;
      margin: 0 0 32px;
    }
  }

  &__name {
    font-weight: 500;
  }

  &__size {
    margin: 8px 0 0;
    color: #959595;
  }

  &__amount {
    display: flex;
    align-items: center;
    width: 100px;

    @media (max-width: $tablet-max) {
      margin: 20px 0 0;
      order: 1;
    }

    @media (max-width: $mobile-max) {
      margin: 0 40px 0 0;
      order: initial;
    }
  }

  &__amount-button {
    width: 16px;
    height: 16px;
    margin: 0 0 0 7px;
    position: relative;
    padding: 0;
    background: none;
    border: none;
    transition: opacity 0.3s ease-in-out;

    &:hover {
      opacity: 0.7;
    }

    &::before,
    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      content: '';
      width: 100%;
      height: 2px;
      background: $black;
      transform: translate(-50%, -50%);
    }

    &::after {
      transform: translate(-50%, -50%) rotate(-90deg);
    }

    &.minus {
      margin: 0 7px 0 0;
      &::after {
        content: none;
      }
    }
  }

  &__amount-field {
    width: 50px;
    height: 30px;
    padding: 7px 4px;
    border: 1px solid $text-main-color;
    background: $white;
    text-align: center;
    border-radius: 16px;
  }

  &__price-wrapper {
    width: 132px;
    margin: 0 0 0 auto;

    @media (max-width: $tablet-max) {
      width: 180px;
      margin: 0;
    }

    @media (max-width: $mobile-max) {
      width: 132px;
    }
  }

  &__price {
    display: block;
    width: 100%;
    font-size: 21px;
    font-weight: 700;
    text-align: center;

    @media (max-width: $tablet-max) {
      text-align: left;
    }
  }

  &__donation {
    width: 100%;
    margin: 2px 0 0;
    padding: 0;
    border: none;
    background: none;
    font-size: 13px;
    line-height: 18px;
    text-decoration: underline;
    color: $red;
    transition: opacity 0.3s ease-in-out;
    text-align: center;

    @media (max-width: $tablet-max) {
      text-align: left;
    }

    &:hover {
      opacity: 0.7;
    }
  }

  &__donation-success {
    font-size: 13px;
    line-height: 18px;
    color: #a1a1a1;
    text-align: center;

    @media (max-width: $tablet-max) {
      text-align: left;
    }
  }


  &__close {
    position: absolute;
    top: 0;
    right: 0;
    width: 12px;
    height: 12px;
    padding: 0;
    background: none;
    border: none;
    transition: opacity 0.3s ease-in-out;

    @media (max-width: $tablet-max) {
      top: 24px;
    }

    @media (max-width: $mobile-max) {
      right: 20px;
    }

    &:hover {
      opacity: 0.7;
    }

    &::before,
    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 18px;
      height: 1px;
      background: $text-main-color;
      content: '';
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }

  &--popup {
    width: 100%;
    .cart-item__picture {
      width: 100px;
      height: 100px;
      margin: 0 20px 0 0;

      @media (max-width: $mobile-max) {
        margin: 0 auto;
      }
    }

    .cart-item__info {
      padding: 8px 0 0;
      @media (max-width: $mobile-max) {
        padding: 0;
        margin: 16px 0 0;
      }
    }

    .cart-item__desc {
      width: 185px;
      margin: 0 20px 0 0;

      @media (max-width: $mobile-max) {
        width: 100%;
        margin: 0 0 16px;
      }
    }

    .cart-item__name {
      font-size: 14px;
      text-align: left;

      @media (max-width: $mobile-max) {
        text-align: center;
      }
    }

    .cart-item__price-wrapper {
      width: auto;
      margin: 0 0 0 24px;
    }

    .cart-item__price {
      text-align: left;
    }
  }
}