.goals {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 40px;
  column-gap: 48px;

  @media (max-width: $tablet-max) {
    display: block;
  }

  &__item {
    display: flex;
    align-items: center;


    &:not(:first-of-type) {
      @media (max-width: $tablet-max) {
        margin: 12px 0 0;
      }
    }
  }

  &__icon {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    margin: 0 12px 0 0;

    svg {
      width: 100%;
      height: 100%;
    }
  }
}