.popup-with-form {

  &__title {
    font-size: 21px;
    line-height: 25px;
    font-weight: 500;
    text-align: center;
  }

  &__desc {
    max-width: 380px;
    margin: 32px 0 0;
    text-align: center;

    @media (max-width: $mobile-max) {
      margin: 16px 0 0;
    }
  }

  &__form-inner {
    margin: 36px 0 0;
  }

  .form-field {
    max-width: 300px;
    margin: 0 auto;

    &:not(:first-of-type) {
      margin: 12px auto 0;
    }

    input::placeholder {
      font-style: normal;
    }
  }

  &__submit {
    min-width: 200px;
    margin: 40px auto 0;

    @media (max-width: $mobile-max) {
      margin-top: 16px;
    }
  }

  &__confirm-policy {
    max-width: 346px;
    margin: 32px auto 0;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #a1a1a1;

    @media (max-width: $mobile-max) {
      margin-top: 16px;
    }
  }

  &__group {
    display: flex;
    align-items: center;
    width: 320px;
    margin: 24px auto;

    @media (max-width: $mobile-max) {
      width: 100%;
      max-width: 320px;
      margin: 16px auto;
      align-items: flex-start;
    }

    &-label {
      width: 100px;
      margin: 0 12px 0 0;
      font-size: 16px;
      font-weight: 700;

      @media (max-width: $mobile-max) {
        width: auto;
        max-width: 100px;
        font-size: 14px;
      }
    }

    &-grid {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      margin: -8px;

      @media (max-width: $mobile-max) {
        display: block;
        margin: 0;
      }
    }

    &-item {
      margin: 8px;

      @media (max-width: $mobile-max) {
        margin: 0;
      }

      &:not(:first-of-type) {
        @media (max-width: $mobile-max) {
          margin: 8px 0 0;
        }
      }
    }
  }
}